# Environment space
testenv=prod

#links


jobqueue = "Job Queue"
template = "Templates"
myjobs	 ="My Jobs"
srctemp  ="Templates"


Addaccount=//*[@id='account-chooser-add-account']
username=//input[@id='Email']
password=//input[@id='Passwd']
signin =//input[@id='signIn']


